# flight-app-webflux-MongoDB

./: FlightApp.webflux.mongo-postman_collection.json  FlightLoadTest.jmx  README.md  pom.xml
src/main/java/com/flightapp/webfluxmongo/: FlightAppWebfluxMongoApplication.java
src/main/java/com/flightapp/webfluxmongo/controller/: FlightController.java  TicketController.java
src/main/java/com/flightapp/webfluxmongo/dto/: BookingRequest.java  FlightSearchRequest.java
src/main/java/com/flightapp/webfluxmongo/entity/: Airline.java  Flight.java  Passenger.java  Ticket.java
src/main/java/com/flightapp/webfluxmongo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flightapp/webfluxmongo/repository/: AirlineRepository.java  FlightRepository.java  TicketRepository.java
src/main/java/com/flightapp/webfluxmongo/service/: FlightService.java  TicketService.java
src/main/java/com/flightapp/webfluxmongo/service/impl/: FlightServiceImpl.java  TicketServiceImpl.java
src/main/java/com/flightapp/webfluxmongo/util/: PnrGenerator.java
src/main/resources/: application.properties
src/test/java/com/flightapp/webfluxmongo/: FlightAppWebfluxMongoApplicationTests.java
src/test/java/com/flightapp/webfluxmongo/controller/: FlightControllerTest.java  TicketControllerTest.java
src/test/java/com/flightapp/webfluxmongo/exception/: DummyExceptionController.java  GlobalExceptionHandlerTest.java
src/test/java/com/flightapp/webfluxmongo/service/impl/: FlightServiceImplTest.java  TicketServiceImplTest.java
